{
  "name": "thomas-list",
  "displayName": "thomas-list",
  "description": "An expo app for assigning notes to your contacts",
  "githubUrl": "https://github.com/5c077yP/thomas-list",
  "expo": {
    "name": "thomas-list",
    "slug": "thomas-list",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  },
  "ios": {
    "bundleIdentifier": "thomas-list"
  },
  "icon": "./assets/icon-512x512.png"
}
